<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<Target Name="Generate" BeforeTargets="Build">
		<Exec Command="dotnet $(MSBuildThisFileDirectory)..\tools\FeralExpressionsCore.Generator.dll &quot;.expressions&quot; @(Compile->'&quot;%(FullPath)&quot;', ' ')" ConsoleToMSBuild="true" >
			<Output TaskParameter="ConsoleOutput" ItemName="ExpressionsCompile" />
		</Exec>
		<Message Text="FeralExpressionsCore.Generator produced the following files" Importance="low" />
		<Message Text="@(ExpressionsCompile)" Importance="low" />
		<ItemGroup>
			<Compile Include="@(ExpressionsCompile)" Exclude="@(Compile)" />
		</ItemGroup>
	</Target>
</Project>
