<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	
	<PropertyGroup Condition="'$(FeralExpressionsGeneratorAssemblyPath)' == ''">
		<FeralExpressionsGeneratorAssemblyPath>$(MSBuildThisFileDirectory)../tools/FeralExpressionsCore.Generator.dll</FeralExpressionsGeneratorAssemblyPath>
	</PropertyGroup>
	
	<PropertyGroup>
		<FeralExpressionFileName>$(MSBuildProjectDirectory)/obj/$(MSBuildProjectName)_FeralExpressions.txt</FeralExpressionFileName>
	</PropertyGroup>
	
	<Target Name="Declare_AllCompileItemsFile" BeforeTargets="GenerateFeralExpressions_AllCompileItemsFile;GenerateFeralExpressions_Clean">
		<ItemGroup>
			<FeralExpressions_AllCompileItemsFile Include="$(FeralExpressionFileName)" />
			<FeralExpressions_NonExpressions Include="@(Compile)" />
			<FeralExpressions_NonExpressions Remove="*.expressions.cs" />
		</ItemGroup>
	</Target>
	
	<Target Name="GenerateFeralExpressions_Clean" BeforeTargets="CoreClean">
		<Delete Files="$(FeralExpressionFileName)" />
	</Target>
	
	<Target Name="GenerateFeralExpressions_AllCompileItemsFile" BeforeTargets="GenerateFeralExpressions" Inputs="@(FeralExpressions_NonExpressions)" Outputs="@(FeralExpressions_AllCompileItemsFile)"  >
		<WriteLinesToFile File="@(FeralExpressions_AllCompileItemsFile)" Lines="@(FeralExpressions_NonExpressions->'%(FullPath)', '&#13;&#10;')" Overwrite="true" Encoding="Unicode" />
	</Target>
	
	<Target Name="GenerateFeralExpressions" BeforeTargets="CoreCompile" Inputs="@(FeralExpressions_AllCompileItemsFile)" Outputs="@(Compile)">
		<Exec Command="dotnet $(FeralExpressionsGeneratorAssemblyPath) &quot;.expressions&quot; -f &quot;@(FeralExpressions_AllCompileItemsFile)&quot;" ConsoleToMSBuild="true" >
			<Output TaskParameter="ConsoleOutput" ItemName="ExpressionsCompile" />
		</Exec>
		<Message Text="FeralExpressionsCore.Generator produced the following files" Importance="low" />
		<Message Text="@(ExpressionsCompile)" Importance="low" />
		<ItemGroup>
			<Analyzer />
			<TempCompile Include="@(Compile)" Condition="'@(Compile)' != ''" >
				<RelativePath>$([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)', '%(Compile.FullPath)'))</RelativePath>
			</TempCompile>
			<TempCompile Include="@(ExpressionsCompile)"  Condition="'@(ExpressionsCompile)' != ''" >
				<RelativePath>$([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)', '%(ExpressionsCompile.FullPath)'))</RelativePath>
			</TempCompile>
			<RelativeTempCompile Include="@(TempCompile->'%(RelativePath)')" />
			<Compile Remove="@(Compile)" />
			<Compile Include="@(RelativeTempCompile->Distinct())" />
		</ItemGroup>
		<Message Text="FeralExpressionsCore.Generator compile is now" Importance="low" />
		<Message Text="@(Compile)" Importance="low" />
	</Target>
	
</Project>
