# FeralExpressions

./: FeralExpressions.sln  README.md  build_nuget.cmd
Domain/: DetailsFactory.cs  Domain.csproj
Domain/Properties/: AssemblyInfo.cs
FeralExpressions/: ExpressionInliningVisitor.cs  Extensions.cs  FeralExpressions.csproj  FeralExpressions.nuspec  InlineQueryProvider.cs  InlineQueryable.cs  InlineWrapper.cs  LambdaParameterInlinerVisitor.cs  MappingQueryProvider.cs  MappingQueryable.cs  MethodToExpressionConverter.cs  MethodToExpressionRewriter.cs  OfTypeMappingVisitor.cs  app.config  packages.config
FeralExpressions.Generator/: ExpressionGenerationTask.cs  ExpressionsPartialClassGenerator.cs  FeralExpressions.Generator.csproj  FeralExpressions.Generator.nuspec  FeralExpressions.Generator.targets  GeneratorRunner.cs  MethodToExpressionConverter.cs  Program.cs  ThisOrImplicitThisTo_ThisRewriter.cs  app.config  packages.config
FeralExpressions.Generator.Tests/: ExpressionsPartialClassGeneratorTests.cs  FeralExpressions.Generator.Tests.csproj  MethodToExpressionConverterTests.cs  OuterNonPartialClass.cs  OuterPartialClass.cs
FeralExpressions.Generator/Properties/: AssemblyInfo.cs
FeralExpressions.Test/: FeralExpressions.Test.csproj  MethodToExpressionConverterTests.cs  OuterPartialClass.cs  app.config
FeralExpressions.Test/Properties/: AssemblyInfo.cs
FeralExpressions.TestHarness/: Entity.cs  Entity.expressions.cs  EntityDbInitializer.cs  EntityFactory.cs  EntityFactory.expressions.cs  FeralExpressions.TestHarness.csproj  MyDbContext.cs  Program.cs
FeralExpressions.TestHarness/Properties/: AssemblyInfo.cs
FeralExpressions/Properties/: AssemblyInfo.cs
FeralExpressionsCore/: ExpressionInliningVisitor.cs  Extensions.cs  FeralExpressionsCore.csproj  FeralExpressionsCore.nuspec  InlineQueryProvider.cs  InlineQueryable.cs  LambdaParameterInlinerVisitor.cs  MappingQueryProvider.cs  MappingQueryable.cs  OfTypeMappingVisitor.cs  VisitingQueryProvider.cs
FeralExpressionsCore.Generator/: ExpressionsPartialClassGenerator.cs  FeralExpressionsCore.Generator.csproj  FeralExpressionsCore.Generator.nuspec  FeralExpressionsCore.Generator.targets  GeneratorRunner.cs  MethodToExpressionConverter.cs  Program.cs  ThisOrImplicitThisTo_ThisRewriter.cs
FeralExpressionsCore.Generator.Tests/: BaseClass.cs  ExpressionsPartialClassGeneratorTests.cs  ExtensionMethods.cs  FeralExpressionsCore.Generator.Tests.csproj  GenericClass.cs  MethodToExpressionConverterTests.cs  MissingSystemUsingClass.cs  OuterPartialClass.cs  OverloadClass.cs  ParameterTypesTestClass.cs  SubClass.cs  ThisIsTestClass.cs
FeralExpressionsCore.Generator/Properties/: launchSettings.json
FeralExpressionsCore.Tests/: EntityTests.cs  FeralExpressionsCore.Tests.csproj  IInterfaceWithFunction.cs  ImplementationOfInterfaceWithFunction.cs  ImplementationOfInterfaceWithFunction.expressions.cs  MapTypesTests.cs  ReproduceRecursionBug.cs  ReproduceRecursionBug.expressions.cs  TestInliningOfInterfaceConstants.cs
FeralExpressionsCore.Tests/Domain/: IChildEntity.cs  IEntity.cs  IEntityRepository.cs  ISubEntity.cs
FeralExpressionsCore.Tests/EF/: ChildEntity.cs  EntityRepository.cs  EntityRepository.expressions.cs  SubEntity.cs  TestDbContext.cs  TestEntity.cs
