<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Version>5.3.0</Version>
    <Authors>ruben morton</Authors>
    <Company />
    <Product />
    <Description>FeralExpressionsCore defines the expansion method .Inline() which can be called on either an expression,
or an IQueryable. It replaces method calls in the expression with the method body.
In order for this to work, the method must 
(a) be declared in a partial class 
(b) have an expression body 
(c) have any references to this explicitly written</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageReleaseNotes>- fixed a bug with the .targets file that was preventing updating .expressions.cs files
- fixed a warning about expressions files twice in Compile
- added using System to the .expressions file if it wasnt already there
- updated dependencies to dotnet8 and efcore 6
	</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ze1tgeist/FeralExpressions</PackageProjectUrl>
    <PackageTags>Linq EntityFrameworkCore Expressions Inline</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
	  <ProjectReference Include="..\FeralExpressionsCore.Generator\FeralExpressionsCore.Generator.csproj">
		  <PrivateAssets>None</PrivateAssets>
	  </ProjectReference>
  </ItemGroup>

</Project>
