<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Release_netcore20</Configurations>
    <Version>3.1.0</Version>
    <Authors>ruben morton</Authors>
    <Company />
    <Product />
    <Description>FeralExpressionsCore defines the expansion method .Inline() which can be called on either an expression,
or an IQueryable. It replaces method calls in the expression with the method body.
In order for this to work, the method must 
(a) be declared in a partial class 
(b) have an expression body 
(c) have any references to this explicitly written</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageReleaseNotes>
		- Support for overloading methods
		- Removed excess logging from the build panel
	</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ze1tgeist/FeralExpressions</PackageProjectUrl>
    <PackageTags>Linq EntityFrameworkCore Expressions Inline</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview5.19227.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\FeralExpressionsCore.Generator\FeralExpressionsCore.Generator.csproj">
		  <PrivateAssets>None</PrivateAssets>
	  </ProjectReference>
  </ItemGroup>

</Project>
