<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0-preview-20180109-01" />
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FeralExpressionsCore\FeralExpressionsCore.csproj" />
	</ItemGroup>
	<UsingTask AssemblyFile="C:\Projects\FeralExpressions\FeralExpressions.Generator\bin\Debug\FeralExpressions.Generator.dll" TaskName="FeralExpressions.Generator.ExpressionGenerationTask" />
	<Target Name="Test" BeforeTargets="Build">
		<ExpressionGenerationTask InputItems="@(Compile)">
			<Output TaskParameter="OutputItems" ItemName="ExpressionsCompile" />
		</ExpressionGenerationTask>
		<ItemGroup>
			<Compile Include="@(ExpressionsCompile)" Exclude="@(Compile)" />
		</ItemGroup>
	</Target>

</Project>
